frequency
A: 14 times	0.032110 percentage
C: 43 times	0.098624 percentage
B: 3 times	0.006881 percentage
E: 32 times	0.073394 percentage
D: 4 times	0.009174 percentage
G: 5 times	0.011468 percentage
F: 5 times	0.011468 percentage
I: 5 times	0.011468 percentage
H: 27 times	0.061927 percentage
K: 15 times	0.034404 percentage
J: 38 times	0.087156 percentage
M: 1 times	0.002294 percentage
L: 28 times	0.064220 percentage
O: 29 times	0.066514 percentage
N: 1 times	0.002294 percentage
Q: 9 times	0.020642 percentage
P: 12 times	0.027523 percentage
S: 22 times	0.050459 percentage
R: 28 times	0.064220 percentage
U: 24 times	0.055046 percentage
T: 0 times	0.000000 percentage
W: 6 times	0.013761 percentage
V: 62 times	0.142202 percentage
Y: 2 times	0.004587 percentage
X: 8 times	0.018349 percentage
Z: 13 times	0.029817 percentage

 sorted frequency
V: 62 times	0.142202 percentage
C: 43 times	0.098624 percentage
J: 38 times	0.087156 percentage
E: 32 times	0.073394 percentage
O: 29 times	0.066514 percentage
L: 28 times	0.064220 percentage
R: 28 times	0.064220 percentage
H: 27 times	0.061927 percentage
U: 24 times	0.055046 percentage
S: 22 times	0.050459 percentage
K: 15 times	0.034404 percentage
A: 14 times	0.032110 percentage
Z: 13 times	0.029817 percentage
P: 12 times	0.027523 percentage
Q: 9 times	0.020642 percentage
X: 8 times	0.018349 percentage
W: 6 times	0.013761 percentage
G: 5 times	0.011468 percentage
F: 5 times	0.011468 percentage
I: 5 times	0.011468 percentage
D: 4 times	0.009174 percentage
B: 3 times	0.006881 percentage
Y: 2 times	0.004587 percentage
M: 1 times	0.002294 percentage
N: 1 times	0.002294 percentage
T: 0 times	0.000000 percentage

Index of coincidence: 0.068248
Total character count: 436

AVG IofC for each key lengths:
key length: 1 -> 0.068248444585
key length: 2 -> 0.0677503910709
key length: 3 -> 0.0688189961336
key length: 4 -> 0.0709734964322
key length: 5 -> 0.0691647833588
key length: 6 -> 0.067380181648
key length: 7 -> 0.0668952227462
key length: 8 -> 0.0726986849628
key length: 9 -> 0.0702525691128
key length: 10 -> 0.0652370884929
key length: 11 -> 0.0676788124157
key length: 12 -> 0.0673316173316
key length: 13 -> 0.0675733580145
key length: 14 -> 0.0669450844854
key length: 15 -> 0.071767925561
key length: 16 -> 0.0708307895808
key length: 17 -> 0.0752941176471
key length: 18 -> 0.069460547504
key length: 19 -> 0.0685012927576
key length: 20 -> 0.0675974025974
key length: 21 -> 0.0668695548395
key length: 22 -> 0.0684476342371
key length: 23 -> 0.0632655808319
key length: 24 -> 0.0676671253297
key length: 25 -> 0.0686928104575
key length: 26 -> 0.0751885369532
key length: 27 -> 0.0704429920116
key length: 28 -> 0.0647108843537
key length: 29 -> 0.075328407225
key length: 30 -> 0.0676434676435
key length: 31 -> 0.0745834810351
key length: 32 -> 0.072516025641
key length: 33 -> 0.0633810633811
key length: 34 -> 0.0794597559303
key length: 35 -> 0.0643023643024
key length: 36 -> 0.0752395752396
key length: 37 -> 0.0711711711712
key length: 38 -> 0.069298245614
key length: 39 -> 0.0703962703963
key length: 40 -> 0.0657070707071
key length: 41 -> 0.0759300320276
key length: 42 -> 0.0625300625301
key length: 43 -> 0.0740427531125
key length: 44 -> 0.0741161616162
key length: 45 -> 0.0767901234568
key length: 46 -> 0.0648550724638
key length: 47 -> 0.0660756501182
key length: 48 -> 0.0693287037037
key length: 49 -> 0.0665694849368
key length: 50 -> 0.0640476190476
key length: 51 -> 0.0792872704637
key length: 52 -> 0.072268009768
key length: 53 -> 0.0633423180593
key length: 54 -> 0.0643738977072
key length: 55 -> 0.0729437229437
key length: 56 -> 0.0718537414966
key length: 57 -> 0.0714285714286
key length: 58 -> 0.0747126436782
key length: 59 -> 0.0569007263923
key length: 60 -> 0.0646825396825
key length: 61 -> 0.07006245121
key length: 62 -> 0.0777649769585
key length: 63 -> 0.0695389266818
key length: 64 -> 0.080505952381
key length: 65 -> 0.0754578754579
key length: 66 -> 0.0630591630592
key length: 67 -> 0.0793176972281
key length: 68 -> 0.0932773109244
key length: 69 -> 0.0685990338164
key length: 70 -> 0.0593197278912
key length: 71 -> 0.0718980549966
key length: 72 -> 0.0792328042328
key length: 73 -> 0.0712328767123
key length: 74 -> 0.0707207207207
key length: 75 -> 0.072
key length: 76 -> 0.0679824561404
key length: 77 -> 0.0683982683983
key length: 78 -> 0.0752136752137
key length: 79 -> 0.0561181434599
key length: 80 -> 0.065
key length: 81 -> 0.0604938271605
key length: 82 -> 0.0743902439024
key length: 83 -> 0.0606425702811
key length: 84 -> 0.0587301587302
key length: 85 -> 0.0682352941176
key length: 86 -> 0.065503875969
key length: 87 -> 0.0689655172414
key length: 88 -> 0.0693181818182
key length: 89 -> 0.0734082397004
key length: 90 -> 0.0733333333333
key length: 91 -> 0.0593406593407
key length: 92 -> 0.0677536231884
key length: 93 -> 0.0810035842294
key length: 94 -> 0.0645390070922
key length: 95 -> 0.0785964912281
key length: 96 -> 0.0590277777778
key length: 97 -> 0.0745704467354
key length: 98 -> 0.0656462585034
key length: 99 -> 0.0639730639731
key length: 100 -> 0.0633333333333
key length: 101 -> 0.0630363036304
key length: 102 -> 0.0702614379085
key length: 103 -> 0.0640776699029
key length: 104 -> 0.0907051282051
key length: 105 -> 0.0692063492063
key length: 106 -> 0.0619496855346
key length: 107 -> 0.0563862928349
key length: 108 -> 0.0753086419753
key length: 109 -> 0.0642201834862
key length: 110 -> 0.0575757575758
key length: 111 -> 0.0660660660661
key length: 112 -> 0.0833333333333
key length: 113 -> 0.0516224188791
key length: 114 -> 0.0716374269006
key length: 115 -> 0.0536231884058
key length: 116 -> 0.0818965517241
key length: 117 -> 0.0797720797721
key length: 118 -> 0.0607344632768
key length: 119 -> 0.0672268907563
key length: 120 -> 0.0597222222222
key length: 121 -> 0.0633608815427
key length: 122 -> 0.0642076502732
key length: 123 -> 0.0772357723577
key length: 124 -> 0.0725806451613
key length: 125 -> 0.0573333333333
key length: 126 -> 0.0582010582011
key length: 127 -> 0.0669291338583
key length: 128 -> 0.0794270833333
key length: 129 -> 0.0684754521964
key length: 130 -> 0.0820512820513
key length: 131 -> 0.0572519083969
key length: 132 -> 0.0593434343434
key length: 133 -> 0.0538847117794
key length: 134 -> 0.0721393034826
key length: 135 -> 0.0901234567901
key length: 136 -> 0.102941176471
key length: 137 -> 0.0656934306569
key length: 138 -> 0.0772946859903
key length: 139 -> 0.0647482014388
key length: 140 -> 0.0607142857143
key length: 141 -> 0.0756501182033
key length: 142 -> 0.0516431924883
key length: 143 -> 0.0675990675991
key length: 144 -> 0.0775462962963
key length: 145 -> 0.0850574712644
key length: 146 -> 0.0707762557078
key length: 147 -> 0.0884353741497
key length: 148 -> 0.0720720720721
key length: 149 -> 0.0469798657718
key length: 150 -> 0.0777777777778
key length: 151 -> 0.0728476821192
key length: 152 -> 0.0635964912281
key length: 153 -> 0.0806100217865
key length: 154 -> 0.0735930735931
key length: 155 -> 0.0623655913978
key length: 156 -> 0.0705128205128
key length: 157 -> 0.072186836518
key length: 158 -> 0.0632911392405
key length: 159 -> 0.0607966457023
key length: 160 -> 0.0770833333333
key length: 161 -> 0.0890269151139
key length: 162 -> 0.0493827160494
key length: 163 -> 0.0674846625767
key length: 164 -> 0.0955284552846
key length: 165 -> 0.0909090909091
key length: 166 -> 0.0582329317269
key length: 167 -> 0.0538922155689
key length: 168 -> 0.077380952381
key length: 169 -> 0.0532544378698
key length: 170 -> 0.056862745098
key length: 171 -> 0.0721247563353
key length: 172 -> 0.0658914728682
key length: 173 -> 0.0520231213873
key length: 174 -> 0.0689655172414
key length: 175 -> 0.072380952381
key length: 176 -> 0.0814393939394
key length: 177 -> 0.0583804143126
key length: 178 -> 0.065543071161
key length: 179 -> 0.0819366852886
key length: 180 -> 0.0759259259259
key length: 181 -> 0.0644567219153
key length: 182 -> 0.0769230769231
key length: 183 -> 0.0601092896175
key length: 184 -> 0.0507246376812
key length: 185 -> 0.0792792792793
key length: 186 -> 0.10394265233
key length: 187 -> 0.0606060606061
key length: 188 -> 0.0744680851064
key length: 189 -> 0.0864197530864
key length: 190 -> 0.0561403508772
key length: 191 -> 0.0994764397906
key length: 192 -> 0.0868055555556
key length: 193 -> 0.107081174439
key length: 194 -> 0.0773195876289
key length: 195 -> 0.0837606837607
key length: 196 -> 0.0731292517007
key length: 197 -> 0.0896785109983
key length: 198 -> 0.0606060606061
key length: 199 -> 0.0770519262982
key length: 200 -> 0.0716666666667
key length: 201 -> 0.0829187396352
key length: 202 -> 0.0594059405941
key length: 203 -> 0.0886699507389
key length: 204 -> 0.078431372549
key length: 205 -> 0.0731707317073
key length: 206 -> 0.0550161812298
key length: 207 -> 0.0756843800322
key length: 208 -> 0.0961538461538
key length: 209 -> 0.0334928229665
key length: 210 -> 0.0603174603175
key length: 211 -> 0.086887835703
key length: 212 -> 0.0801886792453
key length: 213 -> 0.0641627543036
key length: 214 -> 0.0638629283489
key length: 215 -> 0.0914728682171
key length: 216 -> 0.0802469135802
key length: 217 -> 0.0599078341014
key length: 218 -> 0.0321100917431
